# 全局变量，函数，类，注意：直接执行的代码不是向外界提供的工具


def say_hello():
    print("你好你好，我是say hello")


# 如果直接执行__name__模块，结果就是__main__
if __name__ == '__main__':

    # 以下为测试代码，在本模块被导入到其他代码中，测试代码不需要被执行
    print(__name__)

    # 当文件被导入时，能够直接执行的代码不需要被执行：
    print("小明开发的模块")
    say_hello()


# # 一般的写法是，在代码的最下方,定义一个main()函数，在其中写测试代码
# def main():
#     # ........
#     pass
#
# # 然后根据__name__判断是否执行下方的代码
#
#
# if __name__ == '__main__':
#     main()
